<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Review - codewithcpn</title>
    <style>
      .hero {
        width: 100%;
        height: 100vh;
        background: #f6fbff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 30px;
        position: relative;
        margin-bottom: 80px;
      }
      h1::after {
        content: "";
        width: 150px;
        height: 3px;
        background: linear-gradient(to right, #f44336, #9f4db5);
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .review-box {
        width: 90%;
        max-width: 700px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
        position: relative;
        overflow: hidden;
      }
      .card {
        height: 300px;
        padding: 40px;
        color: #777;
        line-height: 22px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        z-index: 1;
      }
      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .profile img {
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .profile h3 {
        font-size: 26px;
        color: #f44336;
        margin-bottom: 8px;
      }
      #slide {
        width: 100%;
        padding-right: 60px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .sidebar {
        width: 60px;
        height: 100%;
        padding: 15px 0;
        box-sizing: border-box;
        background: #f44336;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .sidebar img {
        width: 25px;
        padding: 5px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .card::before {
        content: "";
        width: 110px;
        height: 40%;
        border-bottom-right-radius: 100%;
        background: #f44336;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      ::selection {
        background: #f44336;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Customer Review</h1>
      <div class="review-box">
        <div id="slide">
          <div class="card">
            <div class="profile">
              <img src="images/cpn.jpg" />
              <div>
                <h3>Cpn Prajapati</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              sint quasi veritatis! Corrupti ex magni ratione enim, alias
              asperiores! Error aliquid voluptatum ad iusto debitis odit sed,
              deserunt doloremque eligendi.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="images/pic1.jpg" />
              <div>
                <h3>Alfa Lucky</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              sint quasi veritatis! Corrupti ex magni ratione enim, alias
              asperiores! Error aliquid voluptatum ad iusto debitis odit sed,
              deserunt doloremque eligendi.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="images/pic3.jpg" />
              <div>
                <h3>Alfa Lucky</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              consequuntur nesciunt, magnam vitae totam sunt reprehenderit ad
              ducimus dolore voluptatum?
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="images/pic2.jpg" />
              <div>
                <h3>Praduman Yadav</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              consequuntur nesciunt, magnam vitae totam sunt reprehenderit ad
              ducimus dolore voluptatum?
            </p>
          </div>
        </div>
        <div class="sidebar">
          <img src="images/up-arrow.png" id="upArrow" />
          <img src="images/down-arrow.png" id="downArrow" />
        </div>
      </div>
    </div>
    <script>
      var slide = document.getElementById("slide");
      var upArrow = document.getElementById("upArrow");
      var downArrow = document.getElementById("downArrow");
      let x = 0;
      upArrow.onclick = function () {
        if (x > "-900") {
          x = x - 300;
          slide.style.top = x + "px";
        }
      };
      downArrow.onclick = function () {
        if (x < 0) {
          x = x + 300;
          slide.style.top = x + "px";
        }
      };
    </script>
  </body>
</html>
